html
{
	font-family:sans-serif;
	max-width: 100%;
	overflow-x: hidden;
}

.navbar
{
	height: 32px;
	padding: 9px;

	display: flex;
	flex-direction: row;

	align-items: center;

	background-image: linear-gradient(to left, rgba(140,140,255,.2), rgba(140,140,255,.8));
}

.navbar-title, .navbar-title:hover, .navbar-title:visited, .navbar-title:active
{
	text-decoration: none; 
	color:black;
}

#sidebar-container
{
	grid-row: 2;
	grid-column: 1;
	background-color: lavender;
}

.menu-button
{
	padding-right: 5px;
	padding-left: 5px;
	margin-bottom: 2px;
	background-color:blue;
}

.menu-button:hover
{
	background-color:slateblue;
	cursor: pointer;
}

.menu-line
{
	width: 30px;
	height: 5px;
	background-color:white;
	margin: 6px 0;
}

.sidebar
{
	display: flex;	
	flex-direction: column;
	flex: 1 1 auto;
}

.sidebar-top
{
	display: flex;
	padding-bottom: 20px;
}

.sidebar-header
{
	width:999px;
	padding:5px;
}

.content
{
	grid-row: 2;
	grid-column: 2/4;
}

#grid-container
{
	height:100%;
	max-width: 100%;

	display: grid;
	grid-gap: 10px;
	grid-template-columns: 200px auto auto;
	grid-template-rows: max-content;
}

.grid-item
{
}

.footer
{
	position: fixed;
	bottom: 0px;
	left: 0px;

	padding: 2px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.block
{
	padding-left: 20px;
}
